;******************** (C) Yifeng ZHU *******************************************
; @file    main.s
; @author  Yifeng Zhu
; @date    May-17-2015
; @note
;           This code is for the book "Embedded Systems with ARM Cortex-M 
;           Microcontrollers in Assembly Language and C, Yifeng Zhu, 
;           ISBN-13: 978-0982692639, ISBN-10: 0982692633
; @attension
;           This code is provided for education purpose. The author shall not be 
;           held liable for any direct, indirect or consequential damages, for any 
;           reason whatever. More information can be found from book website: 
;           http:;www.eece.maine.edu/~zhu/book
;*******************************************************************************


	INCLUDE core_cm4_constants.s		; Load Constant Definitions
	INCLUDE stm32l476xx_constants.s      
	
	AREA    main, CODE, READONLY
	EXPORT	__main				
	ENTRY			
				
__main	PROC
	MOV R0, #0  ; i
	MOV R1, #0  ; j
	LDR R2, =transpose_matrix
	LDR R7, =matrix
	ADD R7, R7, #-4
	
OUTER_LOOP
	CMP R0, #3  ; i != 3
    BEQ DONE
	ADD R0, R0, #1  ; i = i + 1
	MOV R1, #0	; j = 0
	ADD R7, R7, #4	
	MOV R3, R7	
INNER_LOOP
	CMP R1, #4
	BEQ OUTER_LOOP
	LDR R4, [R3], #12
	STR R4, [R2], #4
	ADD R1, R1, #1	; j = j + 1
	B INNER_LOOP
DONE
stop 	B 		stop     		
	ENDP
		
	AREA myData, DATA, READWRITE
	ALIGN		
matrix DCD 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 
	; 1 4 7 10
	; 2 5 8 11
	; 3 6 9 12
transpose_matrix space 48
	END
